spring.application.name=client-back

# Configuração do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=1803
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações adicionais
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none